# macao-sdk-navigation-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/di/: CommonDiModule.kt  DrawerViewModelsModule.kt  MacaoViewModelsModule.kt  MiscScreensViewModelsModule.kt  ServerUiModule.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/di/http/: HttpClientBuilder.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/: DemoDestinationRendersRegistry.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/entrypoints/: AppCoordinatorV1RootDestinationRender.kt  AppCoordinatorV1ViewModel.kt  AppCoordinatorV2RootDestinationRender.kt  AppCoordinatorV2ViewModel.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/misc/: SimpleScreenView.kt  SimpleScreenViewModel.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/notfound/: DestinationRenderNotFound.kt  NotFoundDestinationRender.kt  NotFoundRootDestinationRender.kt  RootDestinationRenderNotFound.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/marketplace/privacy/: AcceptPrivacyView.kt  TermsAndConditionsView.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/serverui/: ComposeAppRootDestinationPresenter.kt  ComposeAppRootDestinationRender.kt  DemoDestinationRendersRegistry.kt  DemoRootDestinationRender.kt  MiscScreensDestinationPresenter.kt  SimpleScreenComposableStateMapper.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/serverui/data/: SduiRemoteService.kt  ServerUiConstants.kt  ServerUiRemoteService.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/serverui/di/: ServerUiModule.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/serverui/domain/: CustomerProject.kt  DestinationRenderEmpty.kt  JsonObjectHandler.kt  MacaoApiError.kt  MacaoComponentFactory.kt  RootDestinationRenderEmpty.kt  SduiComponentFactory.kt  ServerJsonManager.kt  ServerJsonObjectManager.kt  ServerUiDataSource.kt  ServerUiDestinationInfoParser.kt  ServerUiJsonToComponentTypeMapper.kt  ServerUiNavItemMapper.kt  Usecase.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/serverui/http/: HttpClientBuilder.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/startup/: ComposeAppDestinationsInitializer.kt  ComposeAppRootComponentInitializer.kt  DatabaseMigrationStartupTask.kt  DemoRootGraphInitializer.kt  FirebaseConfigStartupTask.kt  LaunchDarklyStartupTask.kt  RootComposableStateMapper.kt  SdkXyzStartupTask.kt  SimpleScreenComposableStateMapper.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/startup/di/: AnnotationTestViewModel.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/startup/initializers/: CommonKoinModulesInitializer.kt  DemoRootGraphInitializer.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/startup/tasks/: DatabaseMigrationStartupTask.kt  FirebaseConfigStartupTask.kt  LaunchDarklyStartupTask.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.component.navigationcompose.demo/system/di/: SystemModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com.macaosoftware.component.navigationcompose.demo/: JsKoinModuleInitializer.kt  JsKoinModulesInitializer.kt  Main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
macao-jetpack-navigation/: build.gradle.kts
macao-jetpack-navigation/src/androidMain/kotlin/com/macaosoftware/plugin/: CoroutineDispatchers.android.kt
macao-jetpack-navigation/src/commonMain/kotlin/com/macaosoftware/app/: MacaoApplication.kt  MacaoApplicationState.kt  ResultAlgebraTypes.kt
macao-jetpack-navigation/src/commonMain/kotlin/com/macaosoftware/plugin/: CoroutineDispatchers.kt
macao-jetpack-navigation/src/commonMain/kotlin/com/macaosoftware/util/: MacaoResult.kt
macao-jetpack-navigation/src/iosMain/kotlin/com/macaosoftware/plugin/: CoroutineDispatchers.ios.kt
macao-navigation-compose-app/: build.gradle.kts
macao-navigation-compose-components/: build.gradle.kts
(+165 files in other folders)
